# simulation parameters
width: 3840
height: 2160
n_agents: 1_000_000
initializer: "disk"     # see initializers.py for available generators
screenshot_after: 5

# agent parameters
speed: 1.0
sensor_angle: 0.7853981633974483
sensor_size: 3
sensor_distance: 100.0
rotation_angle: 0.7853981633974483
random_noise_strength: 0.3
noise_bias: 0.3
n_species: 2
interspecies_aversion: 1

# postprocess parameters
diffusion_strength: 0.4
evaporate_exponentially: True
evaporation_strength: 0.1
minimal_amount: 0.01